.footer
	background-color: #d9d9d9
	height: 200px
	letter-spacing: -.01em
	&__container
		height: 100%
		width: 1240px
		max-width: 100%
		padding: 0 15px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		font-weight: 300
		.made_by
			font-size: 24px
			color: #000
			span
				text-decoration: underline
				font-weight: normal
		.social
			p
				font-size: 30px
				font-weight: 300
				margin-bottom: 14px
			a
				display: inline-block
				margin-right: 26px
				&:last-of-type
					margin-right: 0
		.amazon
			text-align: center
			img
				display: block
				margin: 20px auto 0