.story_container
	margin: 0 auto
	width: 1000px
	.story
		&__number
			font: 80px "Vinograd", sans-serif
			text-align: center
			color: #626262
		img
			max-width: 100%
			display: block
			margin: 30px auto
		p
			text-align: right
			font-size: 50px
			line-height: 70px

